# Remix_excel

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zuoyun/remix_excel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zuoyun/remix_excel/: MyApplication.java
app/src/main/java/com/example/zuoyun/remix_excel/activity/: BaseFragment.java  FragmentAB.java  FragmentBV.java  FragmentDD.java  FragmentDDOld.java  FragmentDD_Child.java  FragmentDE.java  FragmentDE_Child.java  FragmentDEold.java  FragmentDF.java  FragmentDGH.java  FragmentDJ.java  FragmentDK.java  FragmentDL.java  FragmentDM.java  FragmentDNP.java  FragmentDQ.java  FragmentDQOld.java  FragmentDT.java  FragmentDU.java  FragmentDV.java  FragmentDX.java  FragmentDY.java  FragmentDYold.java  FragmentDZ.java  (+72 more)
app/src/main/res/drawable/: selector_button_black.xml  selector_button_white.xml
app/src/main/res/drawable-xhdpi/: shape_radius10_white.xml
app/src/main/res/layout/: activity_local_order.xml  activity_login.xml  activity_main.xml  activity_request_order.xml  fragment_ab.xml  fragment_dd.xml  fragment_dd_old.xml  fragment_de.xml  fragment_de_old.xml  fragment_df.xml  fragment_dff.xml  fragment_dq.xml  fragment_dv.xml  fragmentremake.xml  item_dialog.xml  item_dialog_confirm.xml  item_dialog_datepicker.xml  item_listview_oeders.xml  item_rv_task_card.xml  item_rv_task_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zuoyun/remix_excel/: ExampleUnitTest.java
(+25 files in other folders)
