<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:id="@+id/bt_request"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/selector_button_black"
            android:text="在线任务"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:id="@+id/bt_select"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/selector_button_black"
            android:text="本地订单"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:text="当前版本号："
            android:textSize="12sp"/>
    </RelativeLayout>
</LinearLayout>
